{
  "generator-m": {
    "answers": {
      "appName": "checkboxes",
      "appId": "si.gpapez.checkboxes",
      "bowerPackages": [
        "angular-dynamic-locale#~0.1.27",
        "angular-translate#~2.6.1",
        "angular-translate-loader-static-files#~2.6.1",
        "angular-localForage#~1.2.2"
      ],
      "platforms": [
        "ios",
        "android"
      ],
      "plugins": [
        "cordova-plugin-device"
      ],
      "appModule": "checkboxes"
    }
  }
}